.app-header
  display: flex
  flex-direction: row
  justify-content: center
  height: 10vh
  max-height: 10vh

.app-section
  max-height: 90vh
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center

.section-people
  @extend .app-section

